## Interface: 120005
## Title: CombatReticle
## Notes: Center-screen reticle with 30 textures, color tinting, combat-only mode, custom WoW icons, and a minimap button.
## Author: Donf
## Version: 1.2.0
## X-Curse-Project-ID: 1552028
## X-Wago-ID: ZKxZk3Nk
## SavedVariables: CombatReticleDB
## IconTexture: Interface\AddOns\CombatReticle\Icon.png
## Category-enUS: Combat
## AddonCompartmentFunc: CombatReticle_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: CombatReticle_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: CombatReticle_OnAddonCompartmentLeave

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

CombatReticle.lua
Options.lua
Minimap.lua
